<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ski</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <a href="#" class="header-btn">Начать учиться</a>
                <a href="#" class="header-logo">
                    <img src="../images/logo.svg" alt="Логотип компании" />
                </a>

                <a href="+7 800 800-00-00" class="header-phone">+7 800 800-00-00</a>
            </div>
        </div>
    </header>
    <main>
        <section class="services">
            <div class="container">
                <div class="services-info">
                    <h1 class="services-title">
                        ОБУЧЕНИЕ ГОРНЫМ ЛЫЖАМ В САНКТ-ПЕТЕРБУРГЕ
                    </h1>
                    <p class="services-text">
                        Учим на склонах Игоры, Охта-парка и на базе собственной тренировочной базы в центре города с применением уникального тренажера, имитирующего склон
                    </p>
                </div>
            </div>
        </section>
        <section class="possibilities">
            <h2 class="possibilities-title">
                УЧИТЬСЯ С НАМИ УВЛЕКАТЕЛЬНО И ЭФФЕКТИВНО
            </h2>
            <ul class="possibilities-list">
                <li class="possibilities-item">
                    <h3 class="possibilities-heading">МЫ ПРОФИ</h3>
                    <p class="possibilities-desc">
                        Наши инструктора - мастера спорта, призеры российских и международных стартов.
                    </p>
                </li>
                <li class="possibilities-item">
                    <h3 class="possibilities-heading">2000+</h3>
                    <p class="possibilities-desc">
                        Довольных райдеров рассекает на заснеженных склонах.И это наша заслуга :)
                    </p>
                </li>
                <li class="possibilities-item">
                    <h3 class="possibilities-heading">УЧИМ 365 ДНЕЙ В ГОДУ</h3>
                    <p class="possibilities-desc">
                        У нас есть крутой тренажер, имитирующий реальный склон площадью 50м. кв
                    </p>
                </li>
                <li class="possibilities-item">
                    <h3 class="possibilities-heading">20+</h3>
                    <p class="possibilities-desc">
                        Наград завоевали наши ученики на регионалных и международных соревнованиях
                    </p>
                </li>
                <li class="possibilities-item">
                    <h3 class="possibilities-heading">ПОДАРИ ЛЫЖУ</h3>
                    <p class="possibilities-desc">
                        Наш благотворительный проект - помогаем сиротам приобщиться к спорту и наладить жизнь
                    </p>
                </li>
                <li class="possibilities-item">
                    <h3 class="possibilities-heading">ЗАКРЫТЫЙ КЛУБ</h3>
                    <p class="possibilities-desc">
                        Наши студенты попадают на закрытые мастер-классы и вечеринки
                    </p>
                </li>
            </ul>
        </section>
        <div class="order">
            <h1 class="order-text">ГОУ! ПОКОРЯТЬ СКЛОНЫ ВМЕСТЕ</h1>
            <a href="#" class="btn">Начать учиться</a>
            <img src="" alt="" class="info-pic" />
            <img src="" alt="" class="info-pic" />
            <img src="" alt="" class="info-pic" />
            <img src="" alt="" class="info-pic" />
        </div>
    </main>
    <footer>
        <p class="copyright">Присоединяйся</p>

        <ul class="social">
            <li class="social-item">
                <a href="#" class="social-link">
                    <span class="social-text">Мы в twitter</span>
                </a>
            </li>

            <li class="social-item">
                <a href="#" class="social-link">
                    <span class="social-text">Мы в linkedIn</span>
                </a>
            </li>

            <li class="social-item">
                <a href="#" class="social-link">
                    <span class="social-text">Мы в google+</span>
                </a>
            </li>

            <li class="social-item">
                <a href="#" class="social-link">
                    <span class="social-text">Мы в facebook</span>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>